ENV=development

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"